# Dziennik.MVC

./: Dziennik.MVC.sln  Dziennik.sln  README.md
Dziennik.Application/: Dziennik.Application.csproj
Dziennik.Application/Class/: ClassDto.cs
Dziennik.Application/Extensions/: ServiceCollectionExtensions.cs
Dziennik.Application/Mappings/: StudentMappingProfile.cs
Dziennik.Application/Mark/: MarkDto.cs
Dziennik.Application/Services/: IStudentService.cs  StudentService.cs
Dziennik.Application/Student/: StudentDto.cs  StudentDtoValidator.cs
Dziennik.Application/Subject/: SubjectDto.cs
Dziennik.Application/Teacher/: TeacherDto.cs
Dziennik.Domain/Entities/: Class.cs  Mark.cs  Student.cs  Subject.cs  Teacher.cs  TeacherClass.cs
Dziennik.Infrastructure/: Dziennik.Infrastructure.csproj
Dziennik.MVC/: Dziennik.MVC.csproj  Program.cs  appsettings.json
Dziennik.MVC/Controllers/: ClassController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Dziennik.MVC/Extensions/: ControllerExtensions.cs
Dziennik.MVC/Models/: ErrorViewModel.cs  Notification.cs
Dziennik.MVC/Properties/: launchSettings.json
Dziennik.MVC/Views/: _ViewImports.cshtml
Dziennik.MVC/Views/Class/: Details.cshtml  Index.cshtml
Dziennik.MVC/Views/Home/: Index.cshtml
Dziennik.MVC/Views/Shared/: _Layout.cshtml
Dziennik.MVC/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddMark.cshtml
Dziennik.MVC/Views/Subject/: Create.cshtml  Index.cshtml
Dziennik.MVC/Views/Teacher/: Index.cshtml
Dziennik.MVC/wwwroot/js/: site.js
Dziennik.MVC/wwwroot/js/Student/: ConfirmDeleteStudent.js  Details.js  Edit.js
Dziennik.MVC/wwwroot/js/Subject/: ConfirmDeleteSubject.js
(+62 files in other folders)
