<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\School.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Student\Edit.js" />
    <None Include="wwwroot\src\School.jpg" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dziennik.Application\Dziennik.Application.csproj" />
    <ProjectReference Include="..\Dziennik.Infrastructure\Dziennik.Infrastructure.csproj" />
  </ItemGroup>

</Project>
